PORT=4000
JWT_SECRET=your-secure-secret-key-8x9y7z
VAPID_PUBLIC_KEY=BEqOYcjeHqmABkCHQySAi6bfEC7C0ddSkMgRzuJwS9qdd0abVWX_3NuaLeo-UpBiZ0-m60Y_MIoOcA5G2viE4k0
VAPID_PRIVATE_KEY=pmu46gehyBorOQIPdyWjFmI_-4JAJ8g4PIbxKFOQIsA
